[33mcommit f10e78ef709c32f24923c6b371a7bc36a2c6d115[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: danielmp5999 <86995895+danielmp5999@users.noreply.github.com>
Date:   Tue Sep 27 20:29:31 2022 -0500

    Main

[33mcommit f1c86bd6d733a100fbaf5782e662f9b02e77c271[m
Author: danielmp5999 <86995895+danielmp5999@users.noreply.github.com>
Date:   Tue Sep 27 16:13:42 2022 -0500

    Main

[33mcommit 1eb2de55528ce43c7408ce33ae3ad4282e8ed8b5[m
Author: danielmp5999 <86995895+danielmp5999@users.noreply.github.com>
Date:   Mon Sep 26 22:22:41 2022 -0500

    Main

[33mcommit 064018dcde7ce11ac803ccea6577e4807a957b01[m
Author: danielmp5999 <86995895+danielmp5999@users.noreply.github.com>
Date:   Mon Sep 19 21:01:53 2022 -0500

    first
